# Adebowale-is-seeing-sharp

Arrays and collections/DisplayRoutes/: DisplayRoutes.sln
Arrays and collections/DisplayRoutes/DisplayRoutes/: BusRouteRepository.cs  BusRoutes.cs  BusTimes.cs  Program.cs
Arrays and collections/JourneyApp/: JourneyApp.sln
Arrays and collections/JourneyApp/JourneyApp/: Bus.cs  BusStop.cs  Passenger.cs  PassengerGenerator.cs  Program.cs
ConsoleCalculator/: ConsoleCalculator.sln
ConsoleCalculator/ConsoleCalculator/: CalculationOperationNotSupportedException.cs  Calculator.cs  CalculatorException.cs  Program.cs
ConsoleCalculator/ConsoleCalculator.Test.Nunit/: CalculatorShould.cs  ConsoleCalculator.Test.Nunit.csproj
Controlling Program Flow/WiredBrainConsole.App/: WiredBrainConsole.App.sln
Generics/WiredBrainCoffee.SpecialCases/: WiredBrainCoffee.SpecialCases.sln
Generics/WiredBrainCoffee.StorageApp/: WiredBrainCoffee.StorageApp.sln
MyClass/: MyClass.sln
MyClass/MyClass/: FileProcess.cs  MyClass.csproj
MyClass/MyClass/PersonClasses/: Employee.cs  Person.cs  (+2 more)
MyClass/MyClassesTest/: CollectionAssertClassTest.cs  FileProcessDataDriven.cs  FileProcessOtherTest.cs  FileProcessTest.cs  FileToDeploy.txt  MyClasses.Designer.cs  MyClasses.runsettings  MyClassesTest.csproj  MyClassesTestInitialization.cs  PersonTest.cs  StringAssertTest.cs  TestBase.cs
TestTableDatabase/: TestTableDatabase.sln
Type system/BethanyPieShopHRM/: BethanyPieShopHRM.sln  Program.cs
Type system/PapisPieShopHRM/: Employee.cs  EmployeeType.cs  PapisPieShopHRM.sln  Program.cs
(+38 files in other folders)
